version: "3"
services:
  web:
    build:
      dockerfile: docker/Dockerfile
      context: .
    image: mypkgs-api
    container_name: mypkgs-api
    ports:
      - 3000:3000
    volumes:
      - ./app:/var/www
    networks:
      - mypkgs-api-network
    depends_on:
      - db
      - db-test
      - redis
    links:
      - db
      - db-test
      - redis
    env_file:
      - app/.env

  db:
    image: mysql:5.7
    container_name: mypkgs-api-mysql
    volumes:
      - ./mysql/:/var/lib/mysql
    ports:
      - 3306:3306
    networks:
      - mypkgs-api-network
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_db
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker

  db-test:
    image: mysql:5.7
    container_name: mypkgs-api-mysql-test
    volumes:
      - /var/lib/mysql
    ports:
      - 3307:3306
    networks:
      - mypkgs-api-network
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: my_test_db
      MYSQL_USER: docker
      MYSQL_PASSWORD: docker

  redis:
    image: redis:5.0.5-alpine
    container_name: mypkgs-api-redis
    environment:
      - DATABASE_REDIS_URL=redis://mypkgs-api-redis:6379
    ports:
      - 6379:6379
    networks:
      - mypkgs-api-network

networks:
  mypkgs-api-network:
    driver: bridge
